use md::Md;

struct Slash {}

impl Slash {
    fn emit(host: string) -> string {
        let md = Md::new();
        let inner = md.to_html(
            "
# Welcome to My World

This is my experimental blog.
It's built using my own programming language, [dwarf](https://www.github.com/uberFoo/dwarf).

The blog platform is a work in progress -- in fact the blog is about creating the platform.
The pages are written in markdown and converted to HTML using a plugin for dwarf.
The HTTP server and database are also plugins.

Expect more to come on a regular basis.

## Posts

- [Counter](https://${host}/blog/counter)
- [Database](https://${host}/blog/database)

Thanks for checking it out!

 \\- Keith T. Star
",
        );

        "<!DOCTYPE html>
<html lang='en'>
<head>
    <script async src=\"https://www.googletagmanager.com/gtag/js?id=G-RZXB2EDQ6F\"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RZXB2EDQ6F');
    </script>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Welcome to My World</title>
    <style>
        @import url(\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/tomorrow-night-bright.css\");
        @import url(\"https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap\");

        body {
            background-image: url(\"/hacking.webp\");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            /* White text color */
            font-family: \"JetBrains Mono\", monospace;
            /* Monospaced, old school feel */
        }

        body::before {
            content: \"\";
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url(\"/hacking.webp\");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            z-index: -1;
        }

        .body-container {
            text-align: left;
            margin-top: 60px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            /* Semi-transparent black background for readability */
            border-radius: 10px;
            width: 90%;
            /* Adjust based on layout needs */
            max-width: 800px;
            /* Maximum width */
            min-height: 100vh;
        }

        @media (max-width: 600px) {
            .body-container {
                with: 100%;
                max-width: none;
            }
        }

        .body-container blockquote {
            margin: 20px;
            padding: 20px;
            background-color: #333; /* Dark background, resembling a terminal */
            border-left: 10px solid #0c7b93; /* A bright teal accent line */
            color: #8ec07c; /* Light green color typical of old monochrome monitors */
            font-family: 'Courier New', Courier, monospace; /* Monospaced font for the code-like appearance */
            text-shadow: 0 0 3px #000; /* Text shadow for a slight glowing effect */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Subtle shadow for depth */
            border-radius: 4px; /* Soften the edges */
        }

        .body-container blockquote p {
            margin: 0; /* Remove default margin */
            font-family: \"3270\", monospace;
            font-size: 1.1em; /* Slightly larger font size for emphasis */
        }

        .body-container code {
            border-radius: 10px;
            color: #9edc8f;
            padding: 2px 4px;
            font-size: 1em;
            font-family: \"3270\", monospace;
        }

        .body-container h1, .body-container h2, .body-container h3, .body-container h4, .body-container h5, .body-container h6 {
            color: green;
            /* text-shadow: 2px 2px 4px rgba(55, 155, 55, 0.5); */
        }

        .body-container h1 {
            font-size: 2em;
        }

        .body-container p {
            font-size: 1em;
        }

        .body-container a {
            display: inline-block;
            margin-top: 5px;
            padding: 0px 5px;
            background-color: #0c7b93;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .body-container a:hover {
            background-color: #0a5968;
        }

    .nav-container {
        background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
        text-align: center;
        box-shadow: 0 2px 4px rgba(0,0,0,0.5); /* Soft shadow for depth */
        padding: 10px 0; /* Padding to give some space inside the container */
        width: 100%; /* Full width */
        position: fixed; /* Fixed at the top */
        top: 0;
        left: 0;
        z-index: 1000; /* Ensure it's above other content */
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: inline-block; /* Centering the nav list if text-align is center */
    }

    nav ul li {
        display: inline-block;
    }

    nav ul li a {
        text-decoration: none;
        padding: 10px 20px;
        color: white;
        display: block;
    }

    nav ul li ul {
        display: none;
        position: absolute;
        background-color: #444;
    }

    nav ul li:hover ul {
        display: block; /* Show dropdown on hover */
    }

    nav ul li ul li {
        display: block;
    }


    </style>
    <script src=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js\"></script>
    <script src=\"https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/rust.min.js\"></script>
    <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js\"></script>
    <script>hljs.highlightAll();</script>
    </head>
    <body>
    <div class=\"nav-container\">
    <nav>
    <ul>
        <li><a href=\"/\">Home</a></li>
        <li><a href=\"/categories\">Categories</a>
            <ul>
                <li><a href=\"/category/technology\">Technology</a></li>
                <li><a href=\"/category/lifestyle\">Lifestyle</a></li>
                <!-- More categories -->
            </ul>
        </li>
        <li><a href=\"/about\">About</a></li>
        <li><a href=\"/archive\">Archive</a></li>
        <li><a href=\"/contact\">Contact</a></li>
    </ul>
</nav>
</div>
    <div class=\"body-container\">
"
        + inner +
        "
        <footer style='text-align: right; padding: 20px;'>
            <a href=\"mailto:uberfoo@me.com\">Reach out!</a>
            <a href='https://twitter.com/share?ref_src=twsrc%5Etfw' class='twitter-share-button' data-show-count='false'>Tweet</a><script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>
            <a href='https://twitter.com/uberFoo?ref_src=twsrc%5Etfw' class='twitter-follow-button' data-show-count='false'>Follow @uberFoo</a><script async src='https://platform.twitter.com/widgets.js' charset='utf-8'></script>
            <a href='https://www.github.com/uberFoo' target='_blank'>
                <img src='github-mark-white.png' width='25'>
            </a>
        </footer>
    </div>
</body>
</html>
        "
    }
}
