use md::Md;

struct Slash {}

impl Slash {
    fn emit(host: string, head: string, body: string) -> string {
        let md = Md::new();
        let inner = md.to_html(
            "
# Welcome to My World

This is my experimental blog.
It's built using my own programming language, [dwarf](https://www.github.com/uberFoo/dwarf).

The blog platform is a work in progress -- in fact the blog is about creating the platform.
The pages are written in markdown and converted to HTML using a plugin for dwarf.
The HTTP server and database are also plugins.

Expect more to come on a regular basis.

## Posts

- [Counter](https://${host}/blog/counter)
- [Database](https://${host}/blog/database)
- [Plugins in Rust](https://${host}/blog/plugins)

Thanks for checking it out!

 \\- Keith T. Star
",
        );

        let head = head.replace("TITLE", "Welcome to My World");
        let body = body.replace("MARKDOWN", inner);

        "
<!DOCTYPE html>
 <html lang='en'>
    <head>${head}</head>
    <body>
        ${body}
    </body>
</html>
        "
    }
}
